# twitch-stream-finder

./: README.md
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/twitchexplorer/twitchexplorer/lib/dagger/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/app/src/main/java/com/twitchexplorer/twitchexplorer/lib/dagger/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/app/src/main/java/com/twitchexplorer/twitchexplorer/lib/dagger/qualifier/: ActivityContextQualifier.java  ApplicationContextQualifier.java
app/app/src/main/java/com/twitchexplorer/twitchexplorer/lib/dagger/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/app/src/main/java/com/twitchexplorer/twitchexplorer/lib/utils/: LanuageHelper.java  SnackbarHelper.java  TextIgnoreWatcher.java  TwitchHelper.java
app/app/src/main/java/com/twitchexplorer/twitchexplorer/model/constants/: Constants.java
app/app/src/main/java/com/twitchexplorer/twitchexplorer/model/pojo/: BroadcasterType.java  GamesLive.java  Language.java  LiveStreamUserVoteView.java  StreamType.java  User.java  UserInfoView.java  UserType.java
app/app/src/main/java/com/twitchexplorer/twitchexplorer/model/service/: FragmentService.java  GsonService.java  PermissionService.java  RestApiService.java  WebSocketService.java
app/app/src/main/java/com/twitchexplorer/twitchexplorer/model/service/restApi/: StringRequestExtra.java
app/app/src/main/java/com/twitchexplorer/twitchexplorer/view/activity/: MainActivity.java
app/app/src/main/java/com/twitchexplorer/twitchexplorer/view/application/: MainApplication.java
app/app/src/main/java/com/twitchexplorer/twitchexplorer/view/fragment/: AboutFragment.java  BaseFragment.java  HomeFragment.java  SearchFragment.java  StreamViewFragment.java  StreamsAdapter.java  UserFragment.java
app/app/src/main/java/com/twitchexplorer/twitchexplorer/view/view/: BaseView.java  StreamView.java  searchStreamFieldsView.java
app/app/src/main/java/com/twitchexplorer/twitchexplorer/view/view/adapter/: StreamsAdapter.java
app/app/src/main/res/drawable/: faded_thumbs.xml  ic_thumb_down.xml  ic_thumb_up.xml
app/app/src/main/res/layout/: activity_main.xml  search_stream_layout.xml  search_user_layout.xml  search_view.xml  stream_layout.xml  stream_view.xml  user_layout.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/test/java/com/twitchexplorer/twitchexplorer/model/service/: RestApiServiceTest.java
app/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/twitch/explorer/: Main.java
server/src/main/java/twitch/explorer/database/: JooqHandler.java
server/src/main/java/twitch/explorer/database/jooq/db/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Twitch.java
server/src/main/java/twitch/explorer/database/jooq/db/enums/: VoteState.java
server/src/main/java/twitch/explorer/database/jooq/db/tables/: BroadcasterType.java  Client.java  Community.java  Followers.java  Game.java  GamesLive.java  Language.java  LatestFollowersUpdateView.java  LiveLongestTimeSinceFollowerUpdateView.java  LiveStreamsView.java  NewView.java  Stream.java  StreamCommunity.java  StreamType.java  User.java  UserType.java  Vote.java
server/src/main/java/twitch/explorer/database/jooq/db/tables/records/: BroadcasterTypeRecord.java  ClientRecord.java  CommunityRecord.java  FollowersRecord.java  GameRecord.java  GamesLiveRecord.java  LanguageRecord.java  LatestFollowersUpdateViewRecord.java  LiveLongestTimeSinceFollowerUpdateViewRecord.java  LiveStreamsViewRecord.java  NewViewRecord.java  StreamCommunityRecord.java  StreamRecord.java  StreamTypeRecord.java  UserRecord.java  UserTypeRecord.java  VoteRecord.java
server/src/main/java/twitch/explorer/restApi/: RestServer.java
server/src/main/java/twitch/explorer/restApi/endpoint/: GameEndpoint.java  StreamEndpoint.java  UserEndpoint.java  VoteEndpoint.java  test.java
server/src/main/java/twitch/explorer/restApi/endpoints/: test.java
server/src/main/java/twitch/explorer/restApi/filter/: SessionFilter.java
server/src/main/java/twitch/explorer/restApi/websocket/: WebSocket.java  WebSocketEndpoint.java  WebSocketHandler.java
server/src/main/java/twitch/explorer/restApi/websocket/response/: UpdateObject.java
server/src/main/java/twitch/explorer/scraper/: Sleeper.java  TwitchApiAuth.java  TwitchApiClient.java  TwitchRateLimiter.java  TwitchScrapper.java  TwtichApiClient.java
server/src/main/java/twitch/explorer/scraper/json/auth/: Oauth.java
server/src/main/java/twitch/explorer/scraper/json/games/: Game.java  Games.java
server/src/main/java/twitch/explorer/scraper/json/stream/: Pagination.java  Stream.java  Streams.java
server/src/main/java/twitch/explorer/scraper/json/users/: User.java  Users.java
server/src/main/java/twitch/explorer/scraper/twitch/: Game.java  Stream.java  User.java
server/src/main/java/twitch/explorer/scraper/twitchApi/: TwitchApiAuth.java  TwitchApiClient.java  TwitchApiConfig.java  TwitchRateLimiter.java  TwitchStatusCodes.java
server/src/main/java/twitch/explorer/scraper/twitchApi/json/auth/: Oauth.java
server/src/main/java/twitch/explorer/scraper/twitchApi/json/follower/: Follow.java  Follows.java
server/src/main/java/twitch/explorer/scraper/twitchApi/json/games/: Game.java  Games.java
server/src/main/java/twitch/explorer/scraper/twitchApi/json/stream/: Pagination.java  Stream.java  Streams.java
server/src/main/java/twitch/explorer/scraper/twitchApi/json/users/: User.java  Users.java
server/src/main/java/twitch/explorer/settings/: Config.java
server/src/main/java/twitch/explorer/utils/: GsonHelper.java  Printer.java
server/src/main/resources/: twitchConfig.template.properties
sql/: db.sql  twitch.sql  twitchv2.sql  twitchv4.sql  twitchv5.sql
