<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/search_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="255"
        app:met_minCharacters="0"
        app:met_singleLineEllipsis="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/search_user_description"
        style="@style/myTexStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_user_name"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="255"
        app:met_minCharacters="0" />

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/search_user_type_spinner"
        style="@style/myTexStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:hint="Type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/search_user_description" />


    <LinearLayout
        android:id="@+id/search_user_rating_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/search_user_description">

        <TextView
            style="@style/myTexStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User rating" />

        <com.appyvet.materialrangebar.RangeBar
            android:id="@+id/search_user_rating_range_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-22dp"
            app:mrb_pinMaxFont="10sp"
            app:mrb_pinTextColor="@color/white"
            app:mrb_selectorBoundarySize="2dp"
            app:mrb_selectorSize="10dp"
            app:mrb_tickEnd="1"
            app:mrb_tickInterval="0.05"
            app:mrb_tickStart="0" />
    </LinearLayout>

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/search_user_broad_caster_type"
        style="@style/myTexStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:hint="Affiliation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_user_rating_container" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/search_user_min_follower_count"
        style="@style/myTexStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:hint="Min followers"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/search_user_max_follower_count"
        app:layout_constraintTop_toBottomOf="@id/search_user_broad_caster_type" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/search_user_max_follower_count"
        style="@style/myTexStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:hint="Max followers"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@id/search_user_min_follower_count"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_user_broad_caster_type" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

</android.support.constraint.ConstraintLayout>