
# Remove template to "twitchConfig.properties" and set authKey for twitch api

# serverPort to host
serverPort = 80


# Twitch config

# Twitch.tv Rest Api "Client-ID"
# acquired from https://dev.twitch.tv/docs/api
twitchClientID=



# MySQL configs

# URL to MySql Server
MySqlUrl=localhost:3306/twitch
# User name to sign in to sql server.
MySqlUserName=root
# password for user name server
MySqlPassword=password