
# Remove template to "twitchConfig.properties" and set twitchClientID atleast to run scraper twitch api

# serverPort to host
serverPort=8080


# Twitch config

# Twitch.tv Rest Api "Client-ID"

# acquired from https://dev.twitch.tv/docs/api
twitchClientID=
#required to get TwitchAuthRateLimit
twitchClientSecret=
#number of requests done per minute to the twitch rest api
#default is 30 but with client secret it is 120
twitchRateLimit=30
#update live users info
twitchUpdateLiveUsersInterval=120

twitchFollowerClientID=j97xhrx2xb512dn86oso1jd3y9pjmp
twitchFollowerSecret=yrxsserxy5hw66dclop2p3ptew1x37
twitchFollowerLimit=120

# MySQL configs

# URL to MySql Server
MySqlUrl=localhost:3306/twitch
# User name to sign in to sql server.
MySqlUserName=root
# password for user name server
MySqlPassword=password