# Remove template to "twitchConfig.properties" and set twitchClientID at least to run scraper twitch api

# restServerPort
serverPort=8080

# Twitch scraper Settings
# Twitch.tv Rest Api "Client-ID"
# Please see from https://dev.twitch.tv/docs/api

#Fetching stream and user information except for users follower count (Required)
twitchClientID=
#Twitch client secret used for authenticated requests increasing rate 4x (optional)
twitchClientSecret=
#Amount of requests per minute
twitchRateLimit=120

#Fetching followers is a separate instance because Twitch Api Sucks
twitchFollowerClientID=
#Twitch client secret used for authenticated requests increasing rate 4x (optional)
twitchFollowerSecret=
#Amount of requests per minute
twitchFollowerLimit=120

# MySQL settings

# URL to MySql Server
MySqlUrl=localhost:3306/twitch
#Mysql Server user name
MySqlUserName=root
#Mysql Server user password
MySqlPassword=password