
# Remove template to "twitchConfig.properties" and set twitchClientID atleast to run scraper twitch api

# serverPort to host
serverPort = 80


# Twitch config

# Twitch.tv Rest Api "Client-ID"

# acquired from https://dev.twitch.tv/docs/api
twitchClientID=cvtnst7ef4tk3aqxhtj5md1t8h10hy
#required to get TwitchAuthRateLimit
twitchClientSecret=3i585qk9cbfpnpaadxl0zow7z83zsu
#number of requests done per minute to the twitch rest api
#default is 30 but with client secret it is 120
twitchRateLimit=30
#update live users info
twtichUpdateLiveUsersInterval=120


# MySQL configs

# URL to MySql Server
MySqlUrl=localhost:3306/twitch
# User name to sign in to sql server.
MySqlUserName=root
# password for user name server
MySqlPassword=password