
# Remove template to "twitchConfig.properties" and set authKey for twitch api

# serverPort to host
serverPort = 80

# Twitch.tv Rest Api "Client-ID"
# acquired from https://dev.twitch.tv/docs/api
twitchClientID=