group 'com.twitchexplorer'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'nu.studer:gradle-jooq-plugin:2.0.9'
        classpath 'mysql:mysql-connector-java:+'
    }
}

apply plugin: 'nu.studer.jooq'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client

    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-client
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.9.1'



    // gson from google
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.jooq:jooq'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
}



jooq {
    version = '3.10.4' // the default (can be omitted)
    edition = 'OSS'    // the default (can be omitted), other allowed values are PRO, PRO_JAVA_6, and TRIAL

    sample(sourceSets.main) {
        jdbc {
            url = 'jdbc:mysql://localhost:3306'
            driver = 'com.mysql.jdbc.Driver'
            user = 'root'
            password = 'password'

        }
        generator {
            database {
                name = 'org.jooq.util.mysql.MySQLDatabase'

            }
        }

    }

}